
<!DOCTYPE html><html class=''>
<head>
<meta charset='UTF-8'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Titillium+Web:300,700,300italic'>
<style class="cp-pen-styles">
.transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  height: 100%;
  perspective: 900;
  overflow-y: scroll;
  #background-color: #dce7eb;
  font-family: "Titillium Web", sans-serif;
  color: rgba(48, 69, 92, 0.8);
  background-image: url(images/background2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body {
  min-height: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);
  box-shadow: 0 10px 0 0 #2980b9 inset;
  background-color: #fefffa;
  max-width: 450px;
  padding: 30px;
  #opacity: 0.7;
}
body * {
  opacity: 1;
}
@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1, h2 {
  color: #2980b9;
}

h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #2980b9;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
</style></head><body>
<h1>ANTARCTICA</h1>
<ul>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>ABOUT</h2>
    <p>
        Our site shows the photos from webcameras located in the Antarctica.
	  Images are reloaded every minute.
	  The refresh rate of the remote cameras
	  may be different from the site frames.
	  All images and content from antarctica's
        cameras are belong to their legal authors.
        All images on our site goes under
        CC0 1.0 Universal Licence. 
     </p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>THE RECEIVER STATION GARS</h2>
    <p><iframe width="480" height="392" src="receiver-station.html" scrolling="no" frameborder="0"></iframe></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>PANORAMA WEBCAM</h2>
    <p><iframe width="480" height="392" src="panorama.html" scrolling="no" frameborder="0"></iframe></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>THE PENGUIN CAMERA</h2>
    <p><iframe width="480" height="392" src="penguin-camera.html" scrolling="no" frameborder="0"></iframe></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>THE "ERNEST SHACKLETON" RESEARCH SHIP</h2>
    <p><iframe width="480" height="392" src="ship.html" scrolling="no" frameborder="0"></iframe></p>
  </li>
</ul>

<script src='http://codepen.io/assets/editor/live/css_live_reload_init.js'></script>
</body></html>